@import "reset";
@import "animations";
@import "navbar";

// Mixins
@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
@mixin animation-delay($delay) {
	animation-delay: $delay;
	filter: blur(15px);
	transform: translateY(300vh);
}

.two-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	width: 100%;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

// Header
.header {
	// It's a grid
	width: 100%;
	margin: auto;
	max-width: 1000px;
	height: 90vh;
	align-content: center;

	@media screen and (min-width: 700px) {
	}
}
.header-image {
	max-width: 300px;
	margin: auto;
	background: $background-color;
	img {
		width: 100%;
		border-radius: 100vh;
	}

	@media screen and (min-width: 700px) {
		max-width: 400px;
	}
}
.header-content {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.header-info {
	display: none;

	@media screen and (min-width: 700px) {
		display: flex;
		color: white;
		@include animation-delay(0.3s);
	}
}
.header-title {
	color: $primary-color;
	font-size: 3rem;
	text-align: center;
	line-height: 0.8;

	p {
		font-family: "DMSerifDisplay";
	}
	:last-child {
		@include animation-delay(0.2s);
	}
	@media screen and (min-width: 700px) {
		text-align: left;
		font-size: 4rem;
	}
}
.cta-section {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 100%;
	padding: 1rem;
	.btn {
		width: 100%;
		@include animation-delay(0.4s);
	}
	.ghost-btn {
		@include animation-delay(0.6s);
	}

	@media screen and (min-width: 700px) {
		flex-direction: row;
		padding: 0;
	}
}

.section-title {
	color: $dark-color;
	text-transform: uppercase;
	font-size: 2.5rem;
	margin-top: 2rem;
}

// Why Us
.why-us-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;

	@media screen and (min-width: 700px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.reason {
	display: flex;
	flex-direction: column;
	justify-content: center;

	.reason-icon {
		width: 50px;
	}

	h3 {
		font-size: 1.4rem;
		color: $primary-color;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	p {
		font-size: 0.95rem;
		color: $secondary-color;
		line-height: 1.6;
	}

	@media screen and (min-width: 700px) {
		max-width: 320px;
	}
}

// Showcase
.image-gallery {
	width: 100%;
	margin-block: 2rem;
	overflow: hidden;
	position: relative;
	background-color: $background-color;
	mask-image: linear-gradient(
		to bottom,
		transparent 0%,
		$background-color,
		$background-color,
		transparent 100%
	);
}

.image-gallery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(150px, auto);
	gap: 5px;
	max-width: 100%;
	padding: 5px;
	@media (min-width: 700px) {
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: minmax(200px, auto);
		gap: 10px;
		padding: 10px;
	}
}

.image-gallery-item {
	width: 100%;
	aspect-ratio: 2 / 3;
	overflow: hidden;

	&:nth-child(3n + 1) {
		margin-top: 10px; /* Las columnas exteriores se bajan un poco */
	}
	&:nth-child(3n + 2) {
		margin-top: -100px; /* La columna interior se sube un poco */
	}

	@media (min-width: 700px) {
		/* Restablecer los márgenes de móvil para evitar acumulación */
		&:nth-child(3n + 1),
		&:nth-child(3n + 2) {
			margin-top: 0;
		}
		/* Nuevos estilos para escritorio */
		&:nth-child(5n + 1),
		&:nth-child(5n + 3),
		&:nth-child(5n + 5) {
			margin-top: 10px; /* Primera y última columna se baja */
		}
		&:nth-child(5n + 2),
		&:nth-child(5n + 4) {
			margin-top: -100px; /* Columnas 2 y 4 se suben un poco menos que la del centro */
		}
	}
}

.image-gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

// About & Booking
.about {
	padding: 2rem;
}
.about-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	align-items: center;
	position: relative;

	@media (min-width: 700px) {
		flex-direction: row;
		justify-content: center;
	}
}

.photo-stack {
	width: 100%;
	max-width: 600px;
	position: relative;
}

.tattoist-photo {
	width: 100%;
	border: 8px solid white;
	aspect-ratio: 4/5;
	object-fit: cover;
	object-position: center;
	position: relative;

	&:first-child {
		transform: rotate(-25deg) translateX(-20%);
		z-index: 1;
	}

	&:nth-child(2) {
		transform: rotate(5deg) translate(5%, -10%);
		z-index: 2;
	}

	&:last-child {
		transform: rotate(-10deg) translate(-12%, -25%);
		z-index: 1;
	}

	&:hover {
		transform: rotate(0deg) scale(1.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
		z-index: 3;
	}

	@media screen and (min-width: 700px) {
		max-width: 200px;
	}
}

.booking-form {
	width: 100%;
	max-width: 500px;
	text-align: center;

	h3 {
		color: $primary-color;
		font-size: 2rem;
		font-family: "DMSerifDisplay";
		margin-bottom: 15px;
	}

	.form-group {
		text-align: left;
		margin-bottom: 15px;

		label {
			display: block;
			font-size: 1.2rem;
			font-weight: 600;
			color: $primary-color;
			margin-bottom: 0.25rem;
		}

		input,
		textarea {
			width: 100%;
			padding: 0.5rem;
			font-size: 1rem;
			border: 1px solid #ccc;
			border-radius: $border-radius-general;
			background-color: $dark-color;
			color: white;

			&:focus {
				border-color: $primary-color;
			}
		}

		textarea {
			resize: none;
		}
	}
}

// Footer
.footer {
	margin-top: 2rem;
	color: $primary-color;
	padding: 20px;
	text-align: center;
	padding-block: 20vh;
	background: $dark-color;

	.social-media {
		margin-top: 10px;
		a {
			margin: 0 10px;

			.social-link {
				width: 35px;
			}
		}
	}
}
