@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  border: none;
  transition: all 0.3s;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
}

@font-face {
  font-family: "Poppins";
  src: url("../typography/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "DMSerifDisplay";
  src: url("../typography/DMSerifDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
}
.important-text {
  color: #b40f0f;
}

.bold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.hidden {
  opacity: 0;
  scale: 0.8;
}

.shown {
  opacity: 1;
  scale: 1;
}

hr {
  width: 100%;
  background-color: #b40f0f;
  height: 2px;
}

body {
  background-color: #1c1b17;
}

.body-content {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  color: black;
  gap: 50px;
  margin-top: 20px;
}

a {
  color: #b40f0f;
}

.btn {
  padding: 0.5rem 1.6rem;
  border-radius: 4px;
  border: solid 2px #b40f0f;
  background: #b40f0f;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  min-width: 200px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #bab5b1;
  text-align: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.btn:active {
  transform: scale(0.95);
  box-shadow: none;
}
.btn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(186, 181, 177, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}
.btn:hover:after {
  width: 300px;
  height: 300px;
  pointer-events: none;
}
.btn:hover {
  translate: 0px -5px;
}

.ghost-btn {
  background: transparent;
  backdrop-filter: blur(10px);
  border: solid 2px #b40f0f;
  color: #b40f0f;
  transition: all 0.3s ease;
}
.ghost-btn:hover {
  background: #b40f0f;
  color: #bab5b1;
  transform: translateY(-2px);
}
.ghost-btn:active {
  transform: scale(0.95);
  box-shadow: none;
}

section {
  text-align: center;
}

.card {
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(180, 15, 15, 0.3);
  background: rgba(245, 245, 245, 0.5);
  overflow: hidden;
  border: solid 1px rgba(180, 15, 15, 0.4);
}
.card .card-content {
  position: relative;
  padding: 1rem;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.card::after {
  content: "✿";
  position: absolute;
  bottom: 0;
  right: 10px;
  font-size: 8rem;
  color: rgba(180, 15, 15, 0.1);
  pointer-events: none;
  line-height: 1;
  transform: translateY(25%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(180, 15, 15, 0.8);
}
.card:hover::before, .card:hover::after {
  opacity: 1;
}

.show-up-blur {
  animation: showUpBlurAnimation 1.5s forwards;
}

.fade-in {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.5s ease-in;
}
.fade-in.show {
  transform: translateY(0);
  opacity: 1;
}

.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}
.slider[reverse=true] .item {
  animation: reversePlay 10s linear infinite;
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  animation-delay: calc(10s / var(--quantity) * (var(--position) - 1)) !important;
}
.item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}
.item:hover {
  filter: grayscale(0) !important;
}

@keyframes showUpBlurAnimation {
  0% {
    filter: blur(15px);
    transform: translateY(300vh);
  }
  80% {
    transform: translateY(0px);
  }
  to {
    filter: blur(0px);
    transform: translateY(0px);
  }
}
.blur-in {
  animation: blurIn 1.5s forwards;
}

@keyframes blurIn {
  0% {
    filter: blur(0px);
  }
  to {
    filter: blur(8px);
  }
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}
.nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #1c1b17;
  font-weight: bold;
}

.nav-icon-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-icon-wrapper:hover .nav-title {
  color: white;
}

.nav-icon {
  width: 40px;
  border-radius: 100vh;
}
@media screen and (min-width: 700px) {
  .nav-icon {
    width: 50px;
  }
}

.nav-title {
  color: #b40f0f;
  font-size: 2rem;
  font-family: "DMSerifDisplay";
}

.nav-links {
  display: none;
}
@media screen and (min-width: 700px) {
  .nav-links {
    display: flex;
    gap: 2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    align-items: center;
  }
  .nav-links p {
    color: #b40f0f;
    position: relative;
  }
  .nav-links p:hover {
    color: white;
  }
  .nav-links p::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
  }
  .nav-links p:hover::after {
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  .nav-link {
    padding: 0.5rem 1rem;
    display: flex;
    gap: 10px;
    border-radius: 100vh;
  }
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(-200%);
  padding: 1rem;
  background-color: #1c1b17;
  z-index: -1;
  gap: 50px;
}

.side-bar-links {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.side-bar-link {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #b40f0f;
  font-size: 1.5rem;
}
.side-bar-link:hover {
  color: #b40f0f;
}

.side-bar-social {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 15px;
}

.social-link {
  width: 50px;
}

.toggle-btn {
  background: none;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 35px;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
}
@media screen and (min-width: 700px) {
  .toggle-btn {
    display: none;
  }
}
.toggle-btn .bar {
  height: 2px;
  width: 100%;
  background-color: #b40f0f;
  border-radius: 2px;
  transition: transform 0.4s ease, opacity 0.2s ease;
}
.toggle-btn.toggled .bar:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}
.toggle-btn.toggled .bar:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}
.toggle-btn.toggled .bar:nth-child(2) {
  opacity: 0;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .two-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

.header {
  width: 100%;
  margin: auto;
  max-width: 1000px;
  height: 90vh;
  align-content: center;
}
.header-image {
  max-width: 300px;
  margin: auto;
  background: #1c1b17;
}
.header-image img {
  width: 100%;
  border-radius: 100vh;
}
@media screen and (min-width: 700px) {
  .header-image {
    max-width: 400px;
  }
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.header-info {
  display: none;
}
@media screen and (min-width: 700px) {
  .header-info {
    display: flex;
    color: white;
    animation-delay: 0.3s;
    filter: blur(15px);
    transform: translateY(300vh);
  }
}

.header-title {
  color: #b40f0f;
  font-size: 3rem;
  text-align: center;
  line-height: 0.8;
}
.header-title p {
  font-family: "DMSerifDisplay";
}
.header-title :last-child {
  animation-delay: 0.2s;
  filter: blur(15px);
  transform: translateY(300vh);
}
@media screen and (min-width: 700px) {
  .header-title {
    text-align: left;
    font-size: 4rem;
  }
}

.cta-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 1rem;
}
.cta-section .btn {
  width: 100%;
  animation-delay: 0.4s;
  filter: blur(15px);
  transform: translateY(300vh);
}
.cta-section .ghost-btn {
  animation-delay: 0.6s;
  filter: blur(15px);
  transform: translateY(300vh);
}
@media screen and (min-width: 700px) {
  .cta-section {
    flex-direction: row;
    padding: 0;
  }
}

.section-title {
  color: #2f2d2a;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.why-us-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media screen and (min-width: 700px) {
  .why-us-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.reason {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reason .reason-icon {
  width: 50px;
}
.reason h3 {
  font-size: 1.4rem;
  color: #b40f0f;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.reason p {
  font-size: 0.95rem;
  color: #bab5b1;
  line-height: 1.6;
}
@media screen and (min-width: 700px) {
  .reason {
    max-width: 320px;
  }
}

.image-gallery {
  width: 100%;
  margin-block: 2rem;
  overflow: hidden;
  position: relative;
  background-color: #1c1b17;
  mask-image: linear-gradient(to bottom, transparent 0%, #1c1b17, #1c1b17, transparent 100%);
}

.image-gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 5px;
  max-width: 100%;
  padding: 5px;
}
@media (min-width: 700px) {
  .image-gallery-container {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
  }
}

.image-gallery-item {
  width: 100%;
  aspect-ratio: 2/3;
  overflow: hidden;
}
.image-gallery-item:nth-child(3n+1) {
  margin-top: 10px; /* Las columnas exteriores se bajan un poco */
}
.image-gallery-item:nth-child(3n+2) {
  margin-top: -100px; /* La columna interior se sube un poco */
}
@media (min-width: 700px) {
  .image-gallery-item {
    /* Restablecer los márgenes de móvil para evitar acumulación */
    /* Nuevos estilos para escritorio */
  }
  .image-gallery-item:nth-child(3n+1), .image-gallery-item:nth-child(3n+2) {
    margin-top: 0;
  }
  .image-gallery-item:nth-child(5n+1), .image-gallery-item:nth-child(5n+3), .image-gallery-item:nth-child(5n+5) {
    margin-top: 10px; /* Primera y última columna se baja */
  }
  .image-gallery-item:nth-child(5n+2), .image-gallery-item:nth-child(5n+4) {
    margin-top: -100px; /* Columnas 2 y 4 se suben un poco menos que la del centro */
  }
}

.image-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about {
  padding: 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  position: relative;
}
@media (min-width: 700px) {
  .about-container {
    flex-direction: row;
    justify-content: center;
  }
}

.photo-stack {
  width: 100%;
  max-width: 600px;
  position: relative;
}

.tattoist-photo {
  width: 100%;
  border: 8px solid white;
  aspect-ratio: 4/5;
  object-fit: cover;
  object-position: center;
  position: relative;
}
.tattoist-photo:first-child {
  transform: rotate(-25deg) translateX(-20%);
  z-index: 1;
}
.tattoist-photo:nth-child(2) {
  transform: rotate(5deg) translate(5%, -10%);
  z-index: 2;
}
.tattoist-photo:last-child {
  transform: rotate(-10deg) translate(-12%, -25%);
  z-index: 1;
}
.tattoist-photo:hover {
  transform: rotate(0deg) scale(1.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  z-index: 3;
}
@media screen and (min-width: 700px) {
  .tattoist-photo {
    max-width: 200px;
  }
}

.booking-form {
  width: 100%;
  max-width: 500px;
  text-align: center;
}
.booking-form h3 {
  color: #b40f0f;
  font-size: 2rem;
  font-family: "DMSerifDisplay";
  margin-bottom: 15px;
}
.booking-form .form-group {
  text-align: left;
  margin-bottom: 15px;
}
.booking-form .form-group label {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #b40f0f;
  margin-bottom: 0.25rem;
}
.booking-form .form-group input,
.booking-form .form-group textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #2f2d2a;
  color: white;
}
.booking-form .form-group input:focus,
.booking-form .form-group textarea:focus {
  border-color: #b40f0f;
}
.booking-form .form-group textarea {
  resize: none;
}

.footer {
  margin-top: 2rem;
  color: #b40f0f;
  padding: 20px;
  text-align: center;
  padding-block: 20vh;
  background: #2f2d2a;
}
.footer .social-media {
  margin-top: 10px;
}
.footer .social-media a {
  margin: 0 10px;
}
.footer .social-media a .social-link {
  width: 35px;
}

/*# sourceMappingURL=style.css.map */
